# misc-samples

./: .gitignore  OPENCODE_CONFIG_SESSION_SUMMARY.md  README.md  dxfviewer.py  enum_name.c  history-unix-like-GUI.md  opencode-bun-compatibility.md  retrive-jira.sh  vtk-orientedCylinder.py
.githooks/: pre-commit
Crossplatform/: FindFiles.cpp  compiler-version.cpp  js-floatpoint.html
Crossplatform/MauiSample/MauiSample/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiSample-win.csproj  MauiSample.csproj  MyUIButton.cs
Linux/: PKGBUILD  TODO.md  archlinux.installed.md  bash-dbus-debain-wsl.sh  bash-learning.txt  check-regex.sh  check-signature-kernel-module.sh  chromium-launch.sh  chromium-wayland.sh  compile-gcr-3-41.sh  count-file-dash.sh  daily-verse-bg.sh  electron-wayland.sh  entries-arch.conf  firefox-wayland.md  gcr-ssh-agent.service  github-credential-chromeos.sh  github-credential-helper-linux.sh  gnome-disable-x11.sh  gnome-enable-x11.sh  gnome-start-mutter.sh  gnome-start-shell.sh  gnome-start.sh  hextobin.sh  if-already-login-set-ssh-sock.sh  install-alternative-gcc.sh  install-nvm.md  kgame-repo.md  send-at-command.sh  setback-gnome.sh  shell-string-condition.sh  start-poky-qemuarm.sh  start-ssh-agent-automatic.sh  switch-gcc.sh  syms.h  vscode-wayland.sh  weston-xwayland.c  weston.ini  x11-extension.md
Mac/: Hello.m  jhbuild-gtk-on-mac.md  jhbuildrc-custom  jhbuildrc.mac.patch  msedge.mobileconfig  objc4.webloc  uname.c
Windows/: CmdExt.bat  atlstr.h  cmlind.cmd  git-editor-codium.bat  gitver.bat  msvc-bash-detect.py  msvc-detect.py  nfs-client-mount.txt  open_popup_menus_aligned_to_left.reg  portable-msvc.py  sha256sum.bat  venv-python.cmd
notes/: American-virtue.md  English-phrase.md  English-vocab.md  Englishness.md  Excel2003-issue.md  Fairytale-books.md  Fifty-seconds.md  Gnome-tray-icon.md  IEA-members.md  Java-VK.md  Kannada.md  PMI.md  Readme.md  Roman-virtues.md  S3 register map.md  WLAN-Qualcomm.md  Windows-nonEnglish.md  Windows-virtualport.txt  abbreviation.md  aspx-view.md  busybox-dunfell.md  computer-transister.md  crontab-owner.md  dotandroid-path.md  draft-constitution-japan.md  early-computer.md  estimation-home-reform.md  gitignore-tips.md  install-rail3.md  mold-java-gui.md  phrase.md  reed-solomon.md  shell-study.md  slash-with-vscode.md  solar-energy.md
platform-agnostic/: WindowsDef.hpp  alias_template_allocator.cpp  array_size.cpp  cod.c  config.guess  crash-printf.cpp  enum_name.c  x87-80float.c
powershell/: clean-cache-appx.ps1  remove-appruntime.ps1
python/: interactive_sample_msal.py  move-images.py  render_lines_dxf.py  test-lines.py
(+103 files in other folders)
